###################################################################################                                   #
#                                                                                 #
#                                   IMPORTANT                                     #
#                                                                                 #
#                  This template file IS NOT USED and could be OUTDATED           #
#                                                                                 #
#                You MUST do the changes in Ansible setup-default.cfg.j2          #
#                            template or in mordred.py                            #
#                                                                                 #
###################################################################################

[general]
short_name = Grimoire
update = false
min_update_delay = 10
debug = false
# /var/log/mordred/
logs_dir = logs
# Number of items per bulk request to Elasticsearch
bulk_size = 100
# Number of items to get from Elasticsearch when scrolling
scroll_size = 100
menu_file = ./menu.yml
aliases_file = mordred/aliases.json

[projects]
projects_file = ./projects.json

[es_collection]
url = https://USER:PASSWOWRD@IP:PORT
autorefresh = False

[es_enrichment]
url = https://USER:PASSWOWRD@IP:PORT

[sortinghat]
host = IP
user = USER
password = PASSWORD
database = DATABASE
load_orgs = true
orgs_file = xxxx
identities_api_token = 'xxxx'
identities_file = []
affiliate = true
# commonly: Unknown
unaffiliated_group = Unknown
autoprofile = [customer,git,github]
matching = [email]
sleep_for = 120
bots_names = [Beloved Bot]

# This section is ignored in Cauldron mordred
[phases]
collection = true
identities = true
enrichment = true
panels = true

[git]
raw_index = git_raw_renamed_in_mordred
enriched_index = git_enrich_renamed_in_mordred
latest-items = true
category = commit
studies = [enrich_areas_of_code:git]

[enrich_demography:git]
date_field = utc_commit
author_field = author_uuid

[enrich_areas_of_code:git]
#no_incremental = true
in_index = git_raw_renamed_in_mordred
out_index = git_aoc_enriched_renamed_in_mordred

[github]
api-token = xxxx
raw_index = github_raw_renamed_in_mordred
enriched_index = github_enrich_renamed_in_mordred

[gitlab]
raw_index = gitlab_raw_renamed_in_mordred
enriched_index = gitlab_enriched_renamed_in_mordred
api-token = xxxx
no-archive = true
sleep-for-rate = false
is-oauth-token = true

[meetup]
raw_index = meetup_raw_renamed_in_mordred
enriched_index = meetup_enriched_renamed_in_mordred
api-token = xxxx
is-oauth-token = true
no-archive = true
sleep-for-rate = false
