---

- name: Assert containers running
  import_tasks: containers_running.yml

- name: Kill containers and check if restart
  import_tasks: reset_all_containers.yml

- name: Selective kill containers and check if restart
  import_tasks: selective_reset.yml
