---
## Build Cauldron database image
##
## For this playbook to work, ensure docker-py is installed
##
## For running:
## ansible-playbook build_database.yml -i inventories/<name>"

- name: "Ensures {{ DB_IMAGE_BUILD_DIR }} exists"
  file:
    path: "{{ DB_IMAGE_BUILD_DIR }}"
    state: directory
  tags: [database]

- name: "Copy Docker context to {{ DB_IMAGE_BUILD_DIR }}"
  synchronize:
    src: "{{ DB_IMAGE_DOCKERFILE_PATH }}"
    dest: "{{ DB_IMAGE_BUILD_DIR }}"
    recursive: yes
    delete: yes
  tags: [database]

- name: "Build the image for Cauldron database"
  docker_image:
    name: "{{ DB_IMAGE_NAME }}"
    build:
      path: "{{ DB_IMAGE_BUILD_DIR }}/"
      pull: "no"
    source: build
    state: present
  tags: [database]
