---

KIBANA_CONTAINER_NAME: "kibana_service"

KIBANA_PORT: '5601'

KIBANA_PROTOCOL: 'http'

KIBANA_URL_PATH: '/kibana'

#TODO: Check if needed: KIBANA_DEFAULT_INDEX: 'git_enrich'

ELASTIC_PORT: '9200'

KIBANA_EXPORTED_PORTS: "{{KIBANA_HOST}}:{{KIBANA_PORT}}:{{KIBANA_PORT}}"
