---

## Build panels image
##
## For this playbook to work, ensure docker-py is installed
##
## You need to define at least:
## - PANELS_IMAGE_NAME (name for the image. Default is cauldronio-panels:test)
## - PANELS_IMAGE_BUILD_DIR (It should be an absolute path, default for this playbook is /tmp/panels-build-context)
##

- name: "Ensures {{ PANELS_IMAGE_BUILD_DIR }} exists"
  file:
    path: "{{ PANELS_IMAGE_BUILD_DIR }}"
    state: directory
  tags: [panels]

- name: "Copy Docker context to {{ PANELS_IMAGE_BUILD_DIR }}"
  synchronize:
    src: "{{ PANELS_IMAGE_DOCKERFILE_PATH }}"
    dest: "{{ PANELS_IMAGE_BUILD_DIR }}"
    recursive: yes
    delete: yes
  tags: [panels]

- name: "Build the image for Cauldron panels"
  docker_image:
    name: "{{ PANELS_IMAGE_NAME }}"
    build:
      path: "{{ PANELS_IMAGE_BUILD_DIR }}/"
      pull: "no"
    source: build
    state: present
  tags: [panels]
