---

- name: Ensures {{CAULDRON_CONFIG_DIR}}/panels dir exists
  file:
    path: "{{CAULDRON_CONFIG_DIR}}/panels/"
    state: directory
    recurse: yes
  tags: [panels]

- name: "Create settings file for default panels and copy to {{ CAULDRON_CONFIG_DIR }}/archimedes_panels/"
  template:
    src: panels-config.py.j2
    dest: "{{ CAULDRON_CONFIG_DIR }}/panels/settings.py"
  tags: [panels]
