---

#################### GLOBAL ####################
CAULDRON_CONFIG_DIR: "/tmp/cauldron-data"

# Number of mordred worker. Use ~15/20 for production.
NUM_WORKERS: 5

# Port where the APP will be available. Use 443 for production
CAULDRON_PORT: 9000

# Enable port 80 for redirecting to https. Use true for production
ENABLE_PORT_80: false

# Host (Keep same as deployed) All accepted here
DJANGO_HOSTS: "*"


#################### APPLICATION KEYS ####################
# GitHub Oauth App keys
gh_client_id: ""
gh_client_secret: ""

# Gitlab Oauth App keys
gl_client_id: ""
gl_client_secret: ""

# Meetup Oauth App keys
meetup_client_id: ""
meetup_client_secret: ""


#################### DATABASE CONFIGURATION ####################
DB_CONTAINER_NAME: "db_cauldron_service"

DB_IMAGE_NAME: "cauldron2/database:latest"

DB_USER_PASSWORD: "test-password"

DB_MOUNT_POINT: "database_volume" # Could be either a path or a volume


####################  WEBSERVER CONFIGURATION ####################
WEB_CONTAINER_NAME: "cauldron_service"

WEB_IMAGE_NAME: "cauldron2/webserver:latest"

WEB_IMAGE_GIT_VERSION: "master"

LOGS_MOUNT_POINT: "cauldron_logs_volume"

# WEB_IMAGE_LOCAL_CODE: ""

# (Only dev) WEB_MOUNT_CODE: "/home/user/src/cauldron-web"


#################### WORKERS CONFIGURATION ####################
WORKER_CONTAINER_NAME: "worker_service" # A number will be appended eg. worker_service_1

WORKER_IMAGE_NAME: "cauldron2/worker:latest"

WORKER_IMAGE_GIT_VERSION: "master"

# WORKER_IMAGE_LOCAL_CODE: ""

# (Only dev) WORKER_MOUNT_CODE: "/home/user/src/cauldron-web"


#################### ELASTICSEARCH CONFIGURATION ####################
ELASTIC_ADMIN_PASSWORD: "test-password"
ELASTIC_LOGSTASH_PASSWORD: "test-password"
ELASTIC_KIBANASERVER_PASSWORD: "test-password"
ELASTIC_KIBANARO_PASSWORD: "test-password"
ELASTIC_READALL_PASSWORD: "test-password"
ELASTIC_SNAPSHOTRESTORE_PASSWORD: "test-password"

ELASTIC_MEMORY: "4g"

ELASTIC_CONTAINER_NAME: "elastic_service"

ELASTIC_IMAGE_NAME: "amazon/opendistro-for-elasticsearch:0.9.0"

ELASTIC_MOUNT_POINT: "elastic_data_volume"


#################### KIBANA CONFIGURATION ####################
KIBANA_CONTAINER_NAME: "kibana_service"

KIBANA_IMAGE_NAME: "amazon/opendistro-for-elasticsearch-kibana:0.9.0"


#################### NGINX CONFIGURATION ####################
NGINX_CONTAINER_NAME: 'nginx_service'


#################### PANELS CONFIGURATION ####################
PANELS_CONTAINER_NAME: "panels_cauldron"

PANELS_IMAGE_NAME: "cauldron2/panels:latest"


#################### NETWORK ####################
NETWORK_NAME: "network_cauldron"
