---

- name: Create {{configuration_dir}}/mordred dir if not exists
  file: path={{configuration_dir}}/mordred state=directory

- name: Configure workers global settings
  template:
    src: worker_config.py.j2
    dest: "{{ configuration_dir }}/mordred/worker_config.py"

- name: Configure mordred settings
  template:
    src: setup-default.cfg.j2
    dest: "{{ configuration_dir }}/mordred/setup-default.cfg"
