---

# @action configure_workers.yml # Create `<configuration_dir>/mordred` directory if not exists.
# @var configuration_dir: /tmp # Main configuration directory.
- name: Create {{configuration_dir}}/mordred dir if not exists
  file: path={{configuration_dir}}/mordred state=directory

# @action configure_workers.yml # Copy the file `worker_config.py.j2` to `<configuration_dir>/mordred/worker_config.py`
# @var configuration_dir: /tmp # Main configuration directory.
- name: Configure workers global settings
  template:
    src: worker_config.py.j2
    dest: "{{ configuration_dir }}/mordred/worker_config.py"

# @action configure_workers.yml # Copy the file `setup-default.cfg.j2` to `<configuration_dir>/mordred/setup-default.cfg`
# @var configuration_dir: /tmp # Main configuration directory.
- name: Configure mordred settings
  template:
    src: setup-default.cfg.j2
    dest: "{{ configuration_dir }}/mordred/setup-default.cfg"
