---

# @action configure_database.yml # Create `<configuration_dir>/database` directory if not exists.
# @var configuration_dir: /tmp # Main configuration directory.
- name: Create {{configuration_dir}}/database dir if not exists
  file: path={{configuration_dir}}/database state=directory

# @action configure_database.yml # Copy the file `database.sql.j2` to `<configuration_dir>/database/database.sql`
# @var configuration_dir: /tmp # Main configuration directory.
- name: Configure database settings
  template:
    src: database.sql.j2
    dest: "{{ configuration_dir }}/database/database.sql"
