---

- name: Create {{configuration_dir}}/mordred dir if not exists
  file: path={{configuration_dir}}/mordred state=directory


- name: Configure many mordred
  include_tasks: configure_mordred.yml
  loop: "{{ range(0, num_workers)|list }}"
  loop_control:
    loop_var: worker_id
