---
- name: Create {{configuration_dir}}/database dir if not exists
  file: path={{configuration_dir}}/database state=directory

- name: Configure database settings
  template:
    src: database.sql.j2
    dest: "{{ configuration_dir }}/database/database.sql"