---

- name: Create a volume
  docker_volume:
    name: "{{ volume_name }}"

- name: Create a ES volume
  docker_volume:
    name: "{{ es_volume }}"


#
#- name: Create keys volume
#  docker_volume:
#    name: "keys_volume"