---

# @action docker_pull.yml # Pull a Docker image from Docker Hub.
# @var task_image_name # Name of the Docker image.
# @tag create_image # Tasks related with the creation of Docker images.
- name: Pull {{task_image_name}} image
  docker_image:
    name: "{{task_image_name}}"
  tags:
    - "create_image"
