---

- hosts: webserver
  tasks:
    - import_role:
        name: docker
        tasks_from: create_network

- hosts: elasticsearch
  tasks:
    - import_role:
        name: docker
        tasks_from: create_network
