---
####################
## USER VARIABLES ##
####################

# GitHub Oauth App keys
gh_client_id: ""
gh_client_secret: ""

# Gitlab Oauth App keys
gl_client_id: ""
gl_client_secret: ""

gl_private_token: ""

# Where will the configuration files be stored
# in you computer and mapped to Docker
configuration_dir: "/tmp"

# Number of mordred worker
num_workers: 3

# Network and volume names for connecting
# the containers
network_name: "network_cauldron"
volume_name: "cauldron_volume"

# Host IP or Name
hostname: "localhost"


########################
## DATABASE CONTAINER ##
########################

# Database container name
db_container_name: "db_cauldron_service"
db_image: "database_cauldron"
db_port: "3306"
db_root_password: "root"
db_user: "grimoirelab"
db_password: "ChangeThisPassword"

# Names for the tables created
db_sortinghat_name: "test_sh"
db_django_name: "db_cauldron"

#############################
## OPENDISTRO ES CONTAINER ##
#############################

es_container_name: "elastic_service"
es_image: "amazon/opendistro-for-elasticsearch:0.9.0"

# password for admin user
es_admin_password: "admin"

# External port for ElasticSearch
es_port: '9200'


#################################
## OPENDISTRO KIBANA CONTAINER ##
#################################

kibana_container_name: "kibana_service"
kibana_image: "amazon/opendistro-for-elasticsearch-kibana:0.9.0"

# External port for Kibana
kibana_port: '5601'


######################
## DJANGO CONTAINER ##
######################

# Cauldron web server running container
django_name: "cauldron_service"

# Cauldron web server image used
django_image: "cauldron"

# Cauldron web server external port
port_django: '8000'

## DJANGO CONFIGURATION ##
# Debug
django_debug: 'True'
# Host (Keep same as deployed) All accepted here
django_hosts: "*"


#######################
## MORDRED CONTAINER ##
#######################
# Mordred running container name (there will be many with '_0', '_1', ...)
mordred_name: "mordred_service"

# Mordred image for Docker used
modred_image: "mordred"


######################
## PANELS CONTAINER ##
######################

# Grimoirelab image
grimoire_image: "grimoirelab/installed"

# Name for the temporary container for the panels
panels_container: "tmp_container_panels"
