---
- name: Stop and remove ES container
  docker_container:
    name: "{{es_container_name}}"
    state: absent
    stop_timeout: 10

- name: Delete ES image
  docker_image:
    name: "{{es_image}}"
    state: absent
