---
- name: Stop and remove Panels container
  docker_container:
    name: "{{kibana_container_name}}"
    state: absent
    stop_timeout: 10

- name: Delete Panels image
  docker_image:
    name: "{{kibana_image}}"
    state: absent
