---
- name: Stop and remove django container
  docker_container:
    name: "{{django_container_name}}"
    state: absent
    stop_timeout: 10

- name: Delete django image
  docker_image:
    name: "{{django_image}}"
    state: absent
