---
- name: Stop and remove NGINX container
  docker_container:
    name: "{{nginx_container_name}}"
    state: absent
    stop_timeout: 10

- name: Delete NGINX image
  docker_image:
    name: "{{nginx_image}}"
    state: absent
